---
layout: about
permalink: /about/
---


<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="cs" class="ie7 no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="cs" class="ie8 no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="cs" class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang = "cs" class = "no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<style type="text/css">
.sidebar{
    position: absolute;         
    right: 0;
 
    }
    
    
.sidebar div {
    background: #fff; 
        width: 350px;
        height: 400px;
   margin-right: 50px;
    margin-top: 20px;
    }
    
 .podobne {
    counter-reset: podobne;
    margin-bottom: 40px;
     position: fixed;
}
.podobne-item {
    color: #000;
    display: block;
    font-size: 16px;
    line-height: 1.3;
    margin: 20px 0;
    min-height: 48px;
    padding-left: 60px;
    position: relative;
    text-decoration: none;
}
.podobne-item-author {
    color: #9f9f9f;
    font-size: 13px;
}
.podobne-item::before {
    border: 1px solid #e3e3e3;
    border-radius: 100px;
    color: #dbdbdb;
    content: counter(podobne, decimal);
    counter-increment: podobne;
    font-size: 40px;
    font-style: normal;
    opacity: 
    height: 48px;
    left: 0;
    line-height: 46px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 48px;
}
.podobne-item:hover::before {
    background:   linear-gradient(to right, #0099FF 0px, #666699 100%) repeat scroll 0 0;
    border: none;
    color: #fff;
}   
    
svg:not(:root) {
    overflow: hidden;
}
embed, iframe, img, object {
    vertical-align: left;
    padding: 20px;
}
.reset > li {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    float: none;
    margin: 0;
    padding: 0;
    width: auto;
}
    .textalignuspanu {
   text-align: left;
}
    
body {
    font: 400 16px/24px "Source Sans Pro",Arial,Helvetica,sans-serif;
}
caption, h1, h2, h3, h4, h5, h6 {
    font-family: Danzza,sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin: 1.5em 0 0.75em;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
}
h1 {
    font-size: 30px;
    letter-spacing: 0.2em;
    margin-bottom: 0.25em;
    text-align: left;
}
h1 {
    font-size: 50px;
}
 caption, h3 {
    font-size: 16px;
}
h4, h5, h6 {
    font-size: 14px;
}
hr {
   
    border-image: none;
    border-style: solid none none;
    border-width: 1px medium medium;
    height: 1px;
    margin: 40px 0;
    overflow: hidden;
}
a {
    color: #000;
    text-decoration: none;
    transition: color 1s ease 0s;
}
a:hover {
    color: #898989;
}
ol, ul, li {
 
    margin: 0 0 1.75em;
    padding: 0;
    color: transparent;
}
    .row-main {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
}
#header .bg {
    background: url('http://d1lfunetf0rx3e.cloudfront.net/production%2F1493585962685-7h5hrdg9mwk-14132c81bb5893047fcfea2864013514');
    border-bottom: 1px solid #dedede;
    height: 259px;
    width: 800px;
    overflow: hidden;
    position: relative;
    visibility: visible;
}

    #logo2 {
    font:"Source Sans Pro",Arial,Helvetica,sans-serif;
        font-size: 30px;
    margin-top: 22px;
        margin-bottom: 82px;
    position: relative;
    text-align: center;
}
    
#horni-listap .menu {
    font-family: Danzza,sans-serif;
    font-size: 14px;
    left: 60px;
    line-height: 57px;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    z-index: 101;
}
#horni-listap .menu li {
    float: left;
}
#horni-listap .menu a {
    color: #000;
    display: block;
    padding: 2px 5px 0;
    position: relative;
    transition: background 0.2s ease 0s;
}
#horni-listap .menu a::after {
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #0099FF 0px, #666699 100%) repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 5px;
    opacity: 0;
    position: absolute;
    right: 5px;
    transition: opacity 0.2s ease 0s;
}
#horni-listap .menu a.open::after, #horni-listap .menu a:hover::after {
    opacity: 1;
}
#horni-listap .box {
    background: #fff none repeat scroll 0 0;
    font-size: 13px;
    left: 0;
    letter-spacing: 0.1em;
    line-height: 19px;
    opacity: 0;
    padding: 20px 20px 5px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 0;
    transition: opacity 0.5s ease 0s;
}
.ie8 #horni-listap .box {
    display: none;
}
#horni-listap .box.open {
    opacity: 1;
    z-index: 10;
}
.ie8 #horni-listap .box.open {
    display: block;
}
.textonas {
   background: #fff none repeat scroll 0 0;
    width:58%;
    float: left;
   font-style: monospace,serif;
   margin-top: 40px;
    margin-bottom: 20px ;
    text-align: justify;
  
    
  } 
    
    
</style>
</head>

</head>

  <div class="static-page-loader"></div>

 
      <div id="header">
          <div class="bg">
                              
        </div>
        
     
            
          </div>
        </div>
      </div>



<div class="sidebar">
<div id="sidebar">



</div>

    </div>
    </div>

  <div id = "main">
      
         
        <div class="row-main">
        <div class="box-carousel">
                      

                 
            <div class="textonas">
                 <h1 id="logo2"> Co od nás můžete očekávat ? </h1> 
                
                  

<p> 
Pokud si můžeme vybrat mezi webem o festivalu Jeden svět, kdy jeden z nás je jeho organizátorem a webem o maticích, o kterých jeden z nás ví vše a druhý prozměnu “asi už celkem vůbec nic”, tak si přirozeně vybereme matice…neee, ok, Jeden svět :-). Nyní ještě jednou a vážněji. Motivací pro tvorbu webu k festivalu Jeden svět Tišnov je fakt, že neexistují stále webovky festivalu, které by kompletně mapovaly celý festival a poskytovaly tak ucelenou prezentaci po celý rok. Jsme toho názoru, že tak skvělá akce si web zaslouží, a proto jsme se rozhodli pro tvorbu tohoto webu… 
</p>

<h2> Popis projektu </h2>

<h3> 1. Cílová skupina </h3>

<p> Vzhledem k tomu, že Jeden svět Tišnov je hlavně regionální záležitost s celorepublikovým přesahem, tak v prvé řadě cílíme na regionální kulturně zaměřené publikum 15–70 let. Jeden svět je festival dokumentů zaměřený na lidská práva, z čehož plyne i zaměření webu, který má za cíl představit festival publiku, které má zájem o film, aktuální dění, lidská práva.</p>

<h3> 2. Cíl webu </h3>

<p>Cílem webu je představit festival Jeden svět Tišnov v celé své historii. To znamená, že chceme představit festival, jeho zaměření, historii, úspěchy i neúspěchy. Také bychom rádi prezentovali, proč je festival tohoto typu důležité, co od něj čekáme a naopak, co mohou diváci čekat od nás. Rádi bychom představili organizátory a dali nahlédnout trochu pod pokličku přípravám festivalu. V neposlední řadě je cílem i prezentace, která bude sloužit pro současné a budoucí sponzory akce.) 

<h3> 3. Název webu </h3>

<p> Jeden svět Tišnov 

<h3> 4. Webové zdroje </h3>
                
<li style="color: #666699">
      <span style="color: #000">
          <a href="https://www.jedensvet.cz/2017/" >Jeden svět</a>
          
          <li style="color: #0099FF">
      <span style="color: #000">

           <a href="https://www.jsns.cz/" >Jeden svět na školách</a>
          
          <li style="color: #666699">
      <span style="color: #000">
                    
  <a href="https://www.promitejity.cz/" >Promítej i ty!</a>
      
          
          <li style="color: #0099FF">
      <span style="color: #000">
            
    <a href="http://www.dokument-festival.cz/" >Mezinárodní festival dokumentárních filmů</a>
          
          <li style="color: #666699">
      <span style="color: #000">
          
          
          <a href="http://www.afo.cz/" >Academia film Olomouc </a>
        
    </li>
  </ul>

<h3> 5. Newebové zdroje </h3>
                
      <ul> 
    <li style="color: #0099FF">
      <span style="color: #000">

  Dějiny, film a lidská práva. [Praha: Člověk v tísni, 2010?]. 
           <li style="color: #666699">
      <span style="color: #000">
          
  Člověk v tísni - výroční zpráva [online]. , 102 [cit. 2017-04-16]. Dostupné z: <a href=https://www.clovekvtisni.cz/uploads/file/1470749123-CVT_VZ2015_navigace_lg_fin.pdf>https://www.clovekvtisni.cz/uploads/file/1470749123-CVT_VZ2015_navigace_lg_fin.pdf</a>
         <li style="color: #0099FF ">
      <span style="color: #000">
          
  ATTILA, Jozef. Jeden svět. Praha: Argo, 1999. ISBN 80-720-3204-6.
         <li style="color: #666699 ">
      <span style="color: #000">
          
          
JANOVSKÁ, Ludmila. Jeden svět na školách: projekt společnosti Člověk v tísni : vzdělávání prostřednictvím dokumentárních filmů. Praha: Člověk v tísni - společnost při ČT, 2005. ISBN 80-869-6108-7.</li>
<li style="color: #0099FF">
      <span style="color: #000">
             
             JANOVSKÁ, Ludmila. Příběhy bezpráví: projekt společnosti Člověk v tísni : .. ročník .. Praha: Člověk v tísni - společnost při ČT, 2006. ISBN 80-869-6107-9.</li>

           </span>
    </li>
  </ul>
                
<h3> 6. Videa a obrázky (odkazy) </h3>
    
  <div class="textalignuspanu"
               
             
<p>Vzhledem k tomu, že jsem jeden z organizátorů festivalu, tak fotografie jsou většinou v mém vlastnictví nebo ve vlastnictví dalších organizátorů.</p>
<li style="color: #666699">
      <span style="color: #000"> 

 <a href=https://www.facebook.com/jeden.svet.tisnov/>fotografie</a> 
          
                     <li style="color: #0099FF">
      <span style="color: #000">         
       
  
<a href=https://www.facebook.com/jedensvet/?fref=ts>videa</a>
                  
           </span>
    </li>
  </ul>
          </div>


<h3> 7. Základní obsah k tématu </h3>
              
          <li style="color: #666699">
      <span style="color: #000"> 

 Festival Jeden svět
                     <li style="color: #0099FF">
      <span style="color: #000">  
          
 Program
          
                     <li style="color:  #666699">
      <span style="color: #000">  
          
Historie
          
                     <li style="color: #0099FF">
      <span style="color: #000">  
          
 Promítací místa
          
                     <li style="color:  #666699">
      <span style="color: #000">  
          
Doprovodné akce
                     <li style="color: #0099FF">
      <span style="color: #000">  
          
 Školní projekce
                     <li style="color:  #666699">
      <span style="color: #000">  
          
Fotogalerie
                     <li style="color: #0099FF">
      <span style="color: #000">  
          
Partneři festivalu
                     <li style="color:  #666699">
      <span style="color: #000">   
          
 Kontakt   
           
          </span>
    </li>
  </ul>

<h3> 8. Strategii zveřejňování obsahu </h3>

<p> Cílem je mít stabilní základní strukturu webu s všeobecnými informace včetně historie, fotogalerie, kontaktů atd. a mít možnost vždy v rámci konání nového ročníku web aktualizovat, aby web sloužil jako zdroj pro nový ročník a zároveň během celého roku přinesl info o celém festivalu. </p>
    
                     </span>
    </li>
  </ul>
 
                         
</p>                        
 </div>					
	
</div> 	      
               
</div>

                         
                         
     

  <div id="horni-listap"> 
<ul class="reset menu">
<li class=""><a href="{{ site.baseurl }}/about">About</a></li> <li class="">
<a href="{{ site.baseurl }}/default">Hlavní stránka</a></li>
    <li class=""><a href="{{ site.baseurl }}/Honza">Honza</a></li> <li class="">
    <li class=""><a href="{{ site.baseurl }}/Klara">Klára</a></li> <li class="">
    <li class=""><a href="{{ site.baseurl }}/Lukas">Lukáš</a></li> <li class="">         
        </div>

  


</body>
</html>