---
layout: Lukas
permalink: /Lukas/
---

<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="cs" class="ie7 no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="cs" class="ie8 no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="cs" class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang = "cs" class = "no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<style type="text/css">
.wrapper-footer {
    background-color: #FFF;
    border-top: 0.5px solid #989898;
    margin-top:20px;
  
}
footer {
    padding: 5px 10px 5px 10px;
    text-align: center;
    font-family: Danzza,sans-serif;
        font-size: 12px;
        position: relative;
}  
    
.container {
    margin: 0 auto;
    max-width: 500px;
    padding-bottom: 15px;
    padding-top: 0px;
    width: 100%;
    
    
}    
    
svg:not(:root) {
    overflow: hidden;
}
embed, iframe, img, object {
    vertical-align: left;
}
.reset > li {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    float: none;
    margin: 0;
    padding: 0;
    width: auto;
}
body {
    font: 400 16px/24px "Source Sans Pro",Arial,Helvetica,sans-serif;
}
caption, h1, h2, h3, h4, h5, h6 {
    font-family: Danzza,sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin: 1.5em 0 0.75em;
    text-transform: uppercase;
}
h1 {
    font-size: 30px;
    letter-spacing: 0.2em;
    margin-bottom: 0.25em;
    text-align: center;
}
h1 {
    font-size: 50px;
}
h2 {
    font-size: 20px;
    color: white;
    text-shadow: 2px 4px 20px black;
}
caption, h3 {
    font-size: 16px;
}
h4, h5, h6 {
    font-size: 14px;
}
hr {
   
    border-image: none;
    border-style: solid none none;
    border-width: 1px medium medium;
    height: 1px;
    margin: 40px 0;
    overflow: hidden;
}
a {
    color: #000;
    text-decoration: none;
    transition: color 1s ease 0s;
}
a:hover {
    color: #898989;
}
ol, ul {
    list-style: outside none none;
    margin: 0 0 1.75em;
    padding: 0;
}
    .row-main {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
}
#header .bg {
    background: url('http://d1lfunetf0rx3e.cloudfront.net/production%2F1493585962685-7h5hrdg9mwk-14132c81bb5893047fcfea2864013514');
    border-bottom: 1px solid #dedede;
    height: 259px;
    width: 800px;
    overflow: hidden;
    position: relative;
    visibility: visible;
}
#logo {
    font: 400 100%/1 "Source Sans Pro",Arial,Helvetica,sans-serif;
    margin-top: 22px;
    padding: 0;
    position: relative;
    text-align: center;
}
#horni-lista .menu {
    font-family: Danzza,sans-serif;
    font-size: 14px;
    left: 60px;
    line-height: 57px;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    z-index: 101;
}
#horni-lista .menu li {
    float: left;
}
#horni-lista .menu a {
    color: #000;
    display: block;
    padding: 2px 5px 0;
    position: relative;
    transition: background 0.2s ease 0s;
}
#horni-lista .menu a::after {
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #0099FF 0px, #666699 100%) repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 5px;
    opacity: 0;
    position: absolute;
    right: 5px;
    transition: opacity 0.2s ease 0s;
}
#horni-lista .menu a.open::after, #horni-lista .menu a:hover::after {
    opacity: 1;
}
#horni-lista .box {
    background: #fff none repeat scroll 0 0;
    font-size: 13px;
    left: 0;
    letter-spacing: 0.1em;
    line-height: 19px;
    opacity: 0;
    padding: 20px 20px 5px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 0;
    transition: opacity 0.5s ease 0s;
}
.ie8 #horni-lista .box {
    display: none;
}
#horni-lista .box.open {
    opacity: 1;
    z-index: 10;
}
.ie8 #horni-lista .box.open {
    display: block;
}
.textonas {
    background: #fff none repeat scroll 0 0;
    width: 45%;
    float: right;
   font-style: monospace,serif;
   margin-top: 60px ;
    
  } 
</style>
</head>

</head>

  <div class="static-page-loader"></div>

 
      <div id="header">
          <div class="bg">
  
              
              
        </div>
     
            
          </div>
        </div>
      </div>

  <div id = "main">
      
         
        <div class="row-main">
        <div class="box-carousel">
                      

                 
            <div class="textonas">
                <h3> Klára Weiss </h3> 
                <p> Milovnice matematiky a zvláště matic :-). Klára bude mít na starost především technickou stránku věci (kód a layout), protože je v tom dobrá a navíc má z NAMI neustále plný počet bodů.
                
                </p>
            
                </div>
            

        
          

                </div>         
               
                </div>


  <div id="horni-lista"> 
<ul class="reset menu">
<li class=""><a href="{{ site.baseurl }}/about">About</a></li> <li class="">
<a href="{{ site.baseurl }}/default">Hlavní stránka</a></li>
    <li class=""><a href="{{ site.baseurl }}/Honza">Honza</a></li> <li class="">
    <li class=""><a href="{{ site.baseurl }}/Klara">Klára</a></li> <li class="">
    <li class=""><a href="{{ site.baseurl }}/Lukas">Lukáš</a></li> <li class="">         
        </div>
  
  
    </div>

<div class="wrapper-footer">
    <div class="container">
        <footer class="footer">
         
        </footer>
    </div>
</div>
          

</body>
</html>