


<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="cs" class="ie7 no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="cs" class="ie8 no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="cs" class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang = "cs" class = "no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<style type="text/css">
.wrapper-footer {
    background-color: #FFF;
    border-top: 0.5px solid #989898;
    margin-top:20px;
  
}
footer {
    padding: 5px 10px 5px 10px;
    text-align: center;
    font-family: Danzza,sans-serif;
        font-size: 12px;
        position: relative;
}  
    
.container {
    margin: 0 auto;
    max-width: 500px;
    padding-bottom: 15px;
    padding-top: 0px;
    width: 100%;
    
    
}    
    
svg:not(:root) {
    overflow: hidden;
}
embed, iframe, img, object {
    vertical-align: left;
}
.reset > li {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    float: none;
    margin: 0;
    padding: 0;
    width: auto;
}
body {
    font: 400 16px/24px "Source Sans Pro",Arial,Helvetica,sans-serif;
}
caption, h1, h2, h3, h4, h5, h6 {
    font-family: Danzza,sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin: 1.5em 0 0.75em;
    text-transform: uppercase;
}
h1 {
    font-size: 30px;
    letter-spacing: 0.2em;
    margin-bottom: 0.25em;
    text-align: center;
}
h1 {
    font-size: 50px;
}
h2 {
    font-size: 20px;
    color: white;
    text-shadow: 2px 4px 20px black;
}
caption, h3 {
    font-size: 16px;
}
h4, h5, h6 {
    font-size: 14px;
}
hr {
   
    border-image: none;
    border-style: solid none none;
    border-width: 1px medium medium;
    height: 1px;
    margin: 40px 0;
    overflow: hidden;
}
a {
    color: #000;
    text-decoration: none;
    transition: color 1s ease 0s;
}
a:hover {
    color: #898989;
}
ol, ul {
    list-style: outside none none;
    margin: 0 0 1.75em;
    padding: 0;
}
    .row-main {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
}
#header .bg {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #dedede;
    height: 59px;
    overflow: hidden;
    position: relative;
    visibility: visible;
}
#logo {
    font: 400 100%/1 "Source Sans Pro",Arial,Helvetica,sans-serif;
    margin-top: 22px;
    padding: 0;
    position: relative;
    text-align: center;
}
#horni-listap .menu {
    font-family: Danzza,sans-serif;
    font-size: 14px;
    left: 60px;
    line-height: 57px;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    z-index: 101;
}
#horni-listap .menu li {
    float: left;
}
#horni-listap .menu a {
    color: #000;
    display: block;
    padding: 2px 5px 0;
    position: relative;
    transition: background 0.2s ease 0s;
}
#horni-listap .menu a::after {
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #0099FF 0px, #666699 100%) repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 5px;
    opacity: 0;
    position: absolute;
    right: 5px;
    transition: opacity 0.2s ease 0s;
}
#horni-listap .menu a.open::after, #horni-listap .menu a:hover::after {
    opacity: 1;
}
#horni-listap .box {
    background: #fff none repeat scroll 0 0;
    font-size: 13px;
    left: 0;
    letter-spacing: 0.1em;
    line-height: 19px;
    opacity: 0;
    padding: 20px 20px 5px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 0;
    transition: opacity 0.5s ease 0s;
}
.ie8 #horni-listap .box {
    display: none;
}
#horni-listap .box.open {
    opacity: 1;
    z-index: 10;
}
.ie8 #horni-listap .box.open {
    display: block;
}
.textonas {
    background: #fff none repeat scroll 0 0;
    width: 45%;
    float: right;
   font-style: monospace,serif;
   margin-top: 60px ;
    
  } 
</style>
</head>


  <div class="static-page-loader"></div>

 
      <div id="header">
          <div class="bg">
  
              <h1 id="logo">
                Virtuální realita
            </h1>
              
        </div>
     
            
          </div>
        </div>
      </div>

  <div id = "main">
      
         
        <div class="row-main">
        <div class="box-carousel">
                      

                 
            <div class="textonas">
                <h3> Lukáš Konečný </h3> 
                <p>Ahoj jmenuji se Lukáš, no můžete mi říkat Lakin. Jsem 22 letý student na
                        Masarykově univerzitě v oboru Informační společnost a knihovnictví. Mezi mé
                        hlavní koníčky patří hlavně hraní her, jak už počítačových tak i stolních,
                        dále četba sci-fi a fantasy a v neposlední řadě pak sledování seriálů jako
                        je například Game of thrones.
                  <p>  Jakožto hráč počítačových her jsem si toto téma nevybral náhodou, sám jsem
                    zvědav kam technologie virtuální reality posunou herní průmysl. Avšak v
                    mnoha ohledech s jejím používáním se stavím dost skepticky a proto bych rád
                    přinesl i poněkud jiný hráčský pohled na věc. </p>

                  
                
                <h3> Mám rád: </h3> Polární vlky, hudbu, vaření, provokaci :P
                
                <h3> Hry, které hraji/hrál jsem: </h3>  The division, Darkest Dungeon, Binding of Isaac


            
                <h3> Nemám rád:</h3> Na to musíte přijít sami ;)
               
                
                </p>   
            
                </div>
                        

                <p class="img">
                        <img src="http://oi64.tinypic.com/egedn6.jpg" border="0" alt="I"></a>
                </p>
                    

                </div>         
               
                </div>


  <div id="horni-listap"> 
<ul class="reset menu">
<li class=""><a href="{{ site.baseurl }}/about">About</a></li> <li class="">
<a href="{{ site.baseurl }}/default">Blog</a></li>
    <li class=""><a href="{{ site.baseurl }}/Honza">Honza</a></li> <li class="">
    <li class=""><a href="{{ site.baseurl }}/Klara">Klára</a></li> <li class="">
    <li class=""><a href="{{ site.baseurl }}/Lukas">Lukáš</a></li> <li class="">
    </div>

<div class="wrapper-footer">
    <div class="container">
        <footer class="footer">
         <h1 id="logo">

         © 2016 </h1>
        </footer>
    </div>
</div>
</body>
</html>
Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy Security Status Help